# DgWebAPI

./: DgWebAPI.sln  GenerateSql-bak.cs  sql
AuthorizePolicy.JWT/: PermissionHandler.cs  PermissionRequirement.cs
DAL/: BillCustomerDal.cs  BillDal.cs  BillGoodsDal.cs  CustomerDal.cs  DAL.csproj  GoodsDal.cs  PositionDal.cs  ProfitDal.cs  ShareDal.cs  UserDal.cs
DAL/Common/: DocNoHelper.cs  GenerateSql.cs  TimeParser.cs
DBUtility/: CommandInfo.cs  ConnectStringHelper.cs  DBUtility.csproj  DESEncrypt.cs  DbHelper.cs  LoginHelper.cs  PubConstant.cs
Model/: Address.cs  Bill.cs  BillCustomer.cs  BillGoods.cs  Customer.cs  CustomerAddress.cs  CustomerAddressExpress.cs  CustomerBill.cs  DeleteBillGoods.cs  Express.cs  Goods.cs  Model.csproj  Passport.cs  Position.cs  Profit.cs  ResultModel.cs  User.cs
Service/: BillCustomerRepository.cs  BillGoodsRepository.cs  BillRepository.cs  GoodsRepository.cs  PositionRepository.cs  Service.csproj  ShareRespository.cs  UserRepository.cs
Service/Common/: DESEncrypt.cs  ErrorMsg.cs
Service/Customer/: AddressRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  ExpressRepository.cs
Service/DataConversion/: CustomerDataConverter.cs
Service/Interface/: IAddressRepository.cs  IBillCustomerRepository.cs  IBillGoodsRepository.cs  IBillRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IExpressRepository.cs  IGoodsRepository.cs  IPositionRepository.cs  IShareRespository.cs  IUserRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Common/: CommonMethod.cs  JsonHelper.cs  NetworkRequest.cs
WebAPI/Controllers/: AddressController.cs  BillController.cs  BillCustomerController.cs  BillGoodsController.cs  CustomerAddressController.cs  CustomerController.cs  ExpressController.cs  GoodsController.cs  PositionController.cs  ShareController.cs  UserController.cs  ValuesController.cs
WebAPI/ResponeHandle/: ErrorHandlingMiddleware.cs  ResultHandingMiddleware.cs
